<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Endlevel.cs">
    <Files>
      <File FileName="Assets\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Wind.cs" Line="1" Column="1" />
      <File FileName="Assets\Endlevel.cs" Line="19" Column="16" />
      <File FileName="Assets\Loadlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Wind2.cs" Line="1" Column="1" />
      <File FileName="Assets\Wind1.cs" Line="1" Column="1" />
      <File FileName="Assets\Wind3.cs" Line="1" Column="1" />
      <File FileName="Assets\Wind4.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>