<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\endlevel.cs">
    <Files>
      <File FileName="Assets\motion.cs" Line="50" Column="3" />
      <File FileName="Assets\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\wind.cs" Line="1" Column="1" />
      <File FileName="Assets\endlevel.cs" Line="50" Column="28" />
      <File FileName="Assets\loadlevel.cs" Line="37" Column="52" />
      <File FileName="Assets\wind2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>